---
title: "TDA_Musical_Instruments"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r}
library(nonlinearTseries)
library(TDAstats)
library(tidyverse)
```

#Import data and Name Columns after Note
```{r}
flute_data <- read.csv("./Flute.csv")

colnames(flute_data) <- c("A","B","C","D","E","F","G")

```

#Convert Column ime Series into Row Time Series
```{r}
transposed_flute_data<-t(flute_data) #Converts Column Vectors into Row Vectors
```


#Takens
```{r}

Flute_homology1 <- data.frame()
Flute_homology2 <- data.frame()
Flute_homology3 <- data.frame()
Flute_homology4 <- data.frame()
Flute_homology5 <- data.frame()
Flute_homology6 <- data.frame()
Flute_homology7 <- data.frame()

for (i in 1:7){
flute_A4_matrix <- data.matrix(transposed_flute_data[i,])
tak <- buildTakens(flute_A4_matrix,2,3)
plot(tak)
hom <- calculate_homology(tak,return_df = TRUE) 
hom_matrix <- calculate_homology(tak,return_df = FALSE) 
bar <- plot_barcode(hom_matrix)
hom <- hom %>%
  mutate(persistence = death-birth) %>%
  mutate(persistent = ifelse(persistence > 0.1, 1,0))
hom_matrix <- data_frame(hom) %>% select(dimension, persistent)
hom_matrix <- as.data.frame(hom_matrix) 
p1 <- hom_matrix[hom_matrix$persistent == '1',] 

if (i == 1){
  Flute_homology1<-rbind.data.frame(Flute_homology1,p1)
  Flute_A <- bar
}
if (i == 2){
  Flute_homology2<-rbind.data.frame(Flute_homology2,p1)
  Flute_B <- bar
}
if (i ==3){
  Flute_homology3<-rbind.data.frame(Flute_homology3,p1)
  Flute_C <- bar
}
if (i ==4){
  Flute_homology4<-rbind.data.frame(Flute_homology4,p1)
  Flute_D <- bar
}
if (i ==5){
  Flute_homology5<-rbind.data.frame(Flute_homology5,p1)
  Flute_E <- bar
}
if (i ==6){
  Flute_homology6<-rbind.data.frame(Flute_homology6,p1)
  Flute_F <- bar
}
if (i ==7){
  Flute_homology7<-rbind.data.frame(Flute_homology7,p1)
  Flute_G <- bar
}}


```
```{r}
clarinet_data <- read.csv("./clarinet2000.csv")

colnames(clarinet_data) <- c("A","B","C","D","E","F","G")

```

```{r}
transposed_clarinet_data<-t(clarinet_data) #Converts Column Vectors into Row Vectors
```
```{r}
clarinet_homology1 <- data.frame()
clarinet_homology2 <- data.frame()
clarinet_homology3 <- data.frame()
clarinet_homology4 <- data.frame()
clarinet_homology5 <- data.frame()
clarinet_homology6 <- data.frame()
clarinet_homology7 <- data.frame()

for (i in 1:7){
clarinet_matrix <- data.matrix(transposed_clarinet_data[i,])
tak <- buildTakens(clarinet_matrix,2,3)
plot(tak)
hom <- calculate_homology(tak,return_df = TRUE) 
hom_matrix <- calculate_homology(tak,return_df = FALSE) 
bar <- plot_barcode(hom_matrix)
hom <- hom %>%
  mutate(persistence = death-birth) %>%
  mutate(persistent = ifelse(persistence > 0.1, 1,0))
hom_matrix <- data_frame(hom) %>% select(dimension, persistent)
hom_matrix <- as.data.frame(hom_matrix) 
p1 <- hom_matrix[hom_matrix$persistent == '1',] 

if (i == 1){
  clarinet_homology1<-rbind.data.frame(clarinet_homology1,p1)
  Clarinet_A <- bar
}
if (i == 2){
  clarinet_homology2<-rbind.data.frame(clarinet_homology2,p1)
  Clarinet_B <- bar
}
if (i ==3){
  clarinet_homology3<-rbind.data.frame(clarinet_homology3,p1)
  Clarinet_C <- bar
}
if (i ==4){
  clarinet_homology4<-rbind.data.frame(clarinet_homology4,p1)
  Clarinet_D <- bar
}
if (i ==5){
  clarinet_homology5<-rbind.data.frame(clarinet_homology5,p1)
  Clarinet_E <- bar
}
if (i ==6){
  clarinet_homology6<-rbind.data.frame(clarinet_homology6,p1)
  Clarinet_F <- bar
}
if (i ==7){
  clarinet_homology7<-rbind.data.frame(clarinet_homology7,p1)
  Clarinet_G <- bar
}}


```
```{r}
saxophone_data <- read.csv("./Tenor Saxophone 2000.csv")

colnames(saxophone_data) <- c("A","B","C","D","E","F","G")
```

```{r}
transposed_saxophone_data<-t(saxophone_data) #Converts Column Vectors into Row Vectors
```
```
saxophone_homology1 <- data.frame()
saxophone_homology2 <- data.frame()
saxophone_homology3 <- data.frame()
saxophone_homology4 <- data.frame()
saxophone_homology5 <- data.frame()
saxophone_homology6 <- data.frame()
saxophone_homology7 <- data.frame()

for (i in 1:7){
saxophone_matrix <- data.matrix(transposed_saxophone_data[i,])
tak <- buildTakens(saxophone_matrix,2,3)
plot(tak)
hom <- calculate_homology(tak,return_df = TRUE) 
hom_matrix <- calculate_homology(tak,return_df = FALSE) 
bar <- plot_barcode(hom_matrix)
hom <- hom %>%
  mutate(persistence = death-birth) %>%
  mutate(persistent = ifelse(persistence > 0.1, 1,0))
hom_matrix <- data_frame(hom) %>% select(dimension, persistent)
hom_matrix <- as.data.frame(hom_matrix) 
p1 <- hom_matrix[hom_matrix$persistent == '1',] 

if (i == 1){
  saxophone_homology1<-rbind.data.frame(saxophone_homology1,p1)
  bar1 <- bar
}
if (i == 2){
  saxophone_homology2<-rbind.data.frame(saxophone_homology2,p1)
  bar2 <- bar
}
if (i ==3){
  saxophone_homology3<-rbind.data.frame(saxophone_homology3,p1)
  bar3 <- bar
}
if (i ==4){
  saxophone_homology4<-rbind.data.frame(saxophone_homology4,p1)
  bar4 <- bar
}
if (i ==5){
  saxophone_homology5<-rbind.data.frame(saxophone_homology5,p1)
  bar5 <- bar
}
if (i ==6){
  saxophone_homology6<-rbind.data.frame(saxophone_homology6,p1)
  bar6 <- bar
}
if (i ==7){
  saxophone_homology7<-rbind.data.frame(saxophone_homology7,p1)
  bar7 <- bar
}}

bar1
bar2
bar3
bar4
bar5
bar6
bar7
```
```{r}
Flute_A
Clarinet_A
```


```{r}
Flute_B
Clarinet_B
```


```{r}
Flute_C
Clarinet_C
```


```{r}
Flute_D
Clarinet_D
```


```{r}
Flute_E
Clarinet_E
```


```{r}
FLute_F
Clarinet_F
```


```{r}
Flute_G
Clarinet_G
