---
  title: "TDA - Time Series"
output:
  html_document: default
word_document: default
---
  
  ```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

#Libraries
```{r}
library(caret)
library(lattice)
library(ggplot2)
library(dplyr)
library(ellipsis)
```

#Stable Equilibrium - Time series
```{r}
Time_Series_Stable1 <- data.frame()
range1 <- 1:3
for (i in range1){
  parameters1 <- c(b = 7.48, c_ea = 0.009, c_pa = 0.004, c_el = 0.012, u_p = 0, u_l = 0.267, u_a = 0.73)
  #rand11 <- sample(2:100,1)
  #rand21 <- sample(2:100,1)
  #rand31 <- sample(2:100,1)
  state1 <- c(L = sample(2:100,1), P = sample(2:100,1), A = sample(2:100,1))
  #ODE's that model Beetles
  beetles1<-function(t, state, parameters) {
    with(as.list(c(state, parameters)),{
      # rate of change
      L1 <- b * A * exp((-c_el * L) - (c_ea * A))
      P1 <- L * (1 - u_l) 
      A1 <- (P * exp(-c_pa * A) + A * (1 - u_a)) 
      
      # return the rate of change
      list(c(L1, P1, A1))
    }) # end with(as.list ...
  }
  times1 <- seq(0, 200)
  #Plotting A vs Time Graph
  library(deSolve)
  Time_Series_Stable <- ode(y = state1, times = times1, func = beetles1, parms = parameters1, method = "iteration")
  
  Time_Series_Stable1 <- rbind.data.frame(Time_Series_Stable,Time_Series_Stable1)
  plot(Time_Series_Stable, select = NULL, which = c('A'), ask = NULL,
       obs = NULL, obspar = list())
}
```
#Aperiodic 
Time_Series_Aperiodic1 <- data.frame()
range2 <- 1:3
for (i in range2){
  parameters2 <- c(b = 7.48, c_ea = 0.009, c_pa = 0.004, c_el = 0.012, u_p = 0, u_l = 0.267, u_a = 0.96)
  state2 <- c(L = sample(2:100,1), P = sample(2:100,1), A = sample(2:100,1))
  beetles2<-function(t, state, parameters) {
    with(as.list(c(state, parameters)),{
      # rate of change
      L1 <- b * A * exp((-c_el * L) - (c_ea * A))
      P1 <- L * (1 - u_l) 
      A1 <- (P * exp(-c_pa * A) + A * (1 - u_a)) 
      
      # return the rate of change
      list(c(L1, P1, A1))
    }) # end with(as.list ...
  }
  times2 <- seq(0, 200)
  library(deSolve)
  Time_Series_Aperiodic <- ode(y = state2, times = times2, func = beetles2, parms = parameters2, method = "iteration")
  head(Time_Series_Aperiodic)
  
  
  Time_Series_Aperiodic1 <- rbind.data.frame(Time_Series_Aperiodic,Time_Series_Aperiodic1)
  
  
  #Plotting A vs Time Graph
  plot(Time_Series_Aperiodic, select = NULL, which = c('A'), ask = NULL,
       obs = NULL, obspar = list())
  
  
  
}

#Turning Atomic Vector into dataframe for manipulation
Time_Series_Stable1$Classification =c(rep("Stable"))

Time_Series_Aperiodic1$Classification =c(rep("Aperiodic"))

ts <- rbind.data.frame(Time_Series_Stable1,Time_Series_Aperiodic1) %>%
  select(time, A, Classification)



#ConfusionMatrix
kmtotal <- kmeans(ts$A, 2,100)
km_clusters <- kmtotal$cluster
correct <- rep(c("1","2"), each=603)
table(km_clusters,correct)
